# .env - Configuración de entorno
DEBUG=True
SECRET_KEY=django-insecure-zw1$5%r#acn5__hra*66qd6uem0bi3^w_5m*3#br7wvvxl0etj
ALLOWED_HOSTS=www.semilla360.online,semilla360.online,72.60.7.3,localhost,127.0.0.1,10.168.0.5

# Base de datos MySQL (Semilla 360)
DB_NAME=semilla_360
DB_USER=root
DB_PASSWORD=Gso@2025
DB_HOST=localhost
DB_PORT=3306

# Base de datos SQL Server (Starsoft)
SQL_SERVER_HOST=190.12.90.196
SQL_SERVER_USER=SOPORTE
SQL_SERVER_PASSWORD=SOPORTE

# Email
EMAIL_HOST_USER=sistemas.grupolasemilla@gmail.com
EMAIL_HOST_PASSWORD=ncqvtixinnaxdjyj

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379